D:/PycharmProject/placementbaseline/model/progressive_placer_test.py -i ../datasets/cifar10/76651/input.pkl -dataset ../datasets/cifar10 --use-new-sim True --id 1 --turn-based-baseline True --n-devs 4 --model-folder-prefix model/ --debug True --debug-verbose True --log-runtime True --n-eps 5 --dont-repeat-ff True --supervised False --print-freq 1 --eval-freq 5 --save-freq 1 --init-best-pl True --no-msg-passing False --agg-msgs True --tri-agg True --sage False --sage-sample-ratio 0.8 --sage-hops 3 --sage-dropout-rate 0.7 --sage-aggregation max --sage-position-aware False --use-single-layer-perceptron False --pgnn-c 0.2 --pgnn-neigh-cutoff 6 --pgnn-anchor-exponent 4 --pgnn-aggregation max
PID: 30532
{
    "agg_msgs": true,
    "baseline_mask": null,
    "bl_n_rnds": 1000,
    "bn_pre_classifier": false,
    "bs": null,
    "dataset": "cifar10\\12491",
    "dataset_folder": "../datasets/cifar10",
    "debug": true,
    "debug_verbose": true,
    "disable_profiling": false,
    "disamb_pl": false,
    "disc_factor": 1.0,
    "discard_last_rnds": false,
    "dont_repeat_ff": true,
    "dont_restore_softmax": false,
    "dont_share_classifier": false,
    "dont_sim_mem": false,
    "ep_decay_start": 1000.0,
    "eval": null,
    "eval_freq": 5,
    "eval_on_transfer": null,
    "gen_profile_timeline": false,
    "graph": null,
    "graph_size": 4,
    "id": 1,
    "init_best_pl": true,
    "local_prefix": null,
    "log_runtime": true,
    "log_tb_workers": false,
    "m_name": "mp_nn",
    "max_mem": 11.0,
    "max_rnds": null,
    "max_runtime_mem_penalized": 10.0,
    "mem_penalty": 0.0,
    "model_folder_prefix": "model/",
    "mul_graphs": null,
    "n_async_sims": null,
    "n_devs": 4,
    "n_eps": 5,
    "n_peers": null,
    "n_workers": 1,
    "name": "test",
    "no_msg_passing": false,
    "node_traversal_order": "topo",
    "normalize_aggs": false,
    "null_placement_init": false,
    "num_children": 1,
    "one_shot_episodic_rew": false,
    "pgnn_aggregation": "max",
    "pgnn_anchor_exponent": 4,
    "pgnn_c": 0.2,
    "pgnn_neigh_cutoff": 6,
    "pickled_inp_file": [
        "../datasets/cifar10\\12491\\input.pkl"
    ],
    "print_freq": 1,
    "prune_final_size": null,
    "radial_mp": null,
    "reinit_model": null,
    "remote_async_addrs": null,
    "remote_async_n_sims": null,
    "remote_async_start_ports": null,
    "remote_prefix": null,
    "restore_from": null,
    "rew_neigh_pl": false,
    "rew_singlegpu": false,
    "sage": false,
    "sage_aggregation": "max",
    "sage_dropout_rate": 0.7,
    "sage_hops": 3,
    "sage_position_aware": false,
    "sage_sample_ratio": 0.8,
    "save_freq": 1,
    "scale_norm": false,
    "seed": 42,
    "shuffle_gpu_order": false,
    "simplify_tf_rew_model": false,
    "small_nn": false,
    "supervised": true,
    "tri_agg": true,
    "turn_based_baseline": true,
    "use_gpus": null,
    "use_min_runtime": false,
    "use_new_sim": true,
    "use_single_layer_perceptron": false,
    "use_threads": false,
    "vary_init_state": false,
    "zero_placement_init": false
}